/* ====== 颜色 ====== */
@primary_color: #507afe;
@white: #fff;

@text_color: #333;
@disabled_text_color: #999;

@border_color: #ddd;
@disabled_border_color: #e9ebee;

@bg_color: #f5f7fa;
@disabled_bg_color: #e5e5e5;
