@import './colors';
@import './font';
@import './mixins';

.pagination {
  position: relative;
  z-index: 1;
  margin: 0;
  overflow: hidden;

  /* 对齐方式 */

  &.align_left {
    text-align: left;
  }

  &.align_justify {
    text-align: center;
  }

  &.align_right {
    text-align: right;
  }

  /* 通用按钮样式 */

  &__prev,
  &__next,
  &__list,
  &__pager {
    .radius_small();
    .font_size_small();
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    line-height: 32px;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
  }

  &__prev,
  &__next {
    margin: 0 5px;
    width: 32px;
    padding: 0;

    &.is-textual {
      width: auto;
      min-width: 50px;
      padding: 0 10px;
      font-family: @font_text_family;
    }
  }

  &__list,
  &__pager {
    padding: 0;
    list-style-type: none;
  }

  &__list {
    margin: 0;
  }

  &__pager {
    position: relative;
    z-index: 1;
    margin: 0 5px;
    min-width: 32px;
    font-family: @font_number_family;

    &.quick-prev,
    &.quick-next {
      .svg-more {
        display: inline-block;
      }

      .svg-quick-prev,
      .svg-quick-next {
        display: none;
      }

      &:hover {
        &:not(.is-disabled) {
          .svg-more {
            display: none;
          }

          .svg-quick-prev,
          .svg-quick-next {
            display: inline-block;
          }
        }
      }
    }
  }

  &__prev,
  &__next,
  &__pager {
    color: @text_color;

    /* Hover 样式 */
    &:hover {
      &:not(.is-disabled) {
        color: @primary_color;
        background-color: @white;
      }
    }

    /* 带边框 */

    &.is-bordered {
      border: 1px solid @border_color;

      &:hover {
        border-color: @primary_color;
        background-color: @primary_color;
        color: @white;
      }
    }

    /* 带背景色 */
    &.is-plain {
      background-color: @bg_color;

      &:hover {
        background-color: @primary_color;
        color: @white;
      }
    }

    /* 激活样式 */

    &.is-active {
      cursor: default;
      color: @primary_color;
      background-color: @white;

      &:hover {
        color: @primary_color;
        background-color: @white;
      }

      &.is-bordered {
        border-color: @primary_color;
        background-color: @primary_color;
        color: @white;
      }

      &.is-plain {
        background-color: @primary_color;
        color: @white;

        &:hover {
          background-color: @primary_color;
          color: @white;
        }
      }
    }

    /* 禁用样式 */
    &.is-disabled {
      cursor: not-allowed;
      color: @disabled_text_color;

      &:hover {
        color: @disabled_text_color;
      }

      &.is-bordered {
        border-color: @border_color;
        color: @disabled_text_color;
        background-color: @disabled_bg_color;

        &:hover {
          border-color: @border_color;
          color: @disabled_text_color;
          background-color: @disabled_bg_color;
        }
      }

      &.is-plain {
        color: @disabled_text_color;
        background-color: @disabled_bg_color;

        &:hover {
          color: @disabled_text_color;
          background-color: @disabled_bg_color;
        }
      }
    }
  }

  /* SVG 图标样式 */
  &__icon,
  &__svg {
    width: 20px;
    height: 20px;
    line-height: 20px;
    display: inline-block;
  }

  &__icon {
    font-size: 16px;
    text-align: center;
  }

  &__svg {
    vertical-align: middle;
    fill: currentcolor;
  }
}
